----------------------------------------
Some Ways to access HBase:
----------------------------------------
-HBase Shell
-Java API - wrappers for Python,Scala etc
-Spark,Hive,Pig
-REST service
-Thrift Service
-Avro Service
----------------------------------------
REST Service with Python Client
----------------------------------------
1. Start HBase service from ambari
2. Launch REST Service from cmd
     -  su root
     -  /usr/hdp/current/hbase-master/bin/hbase-deamon.sh start
               rest -p 8000 --infoport 8001
3. Load file into hbase 
from starbase import Connection
c=Connection("127.0.0.1","8000")
ratings=c.table('ratings')
if( ratings.exists()):
    print("Dropping existing ratings table\n")
    ratings.drop()
rating.create('rating')  //creates column family
ratingFile=open("e:/download/...","r")

batch = ratings.batch()
for line in ratingFile:
    (userID,movieID,rating,timestamp) = line.split()
    batch.update(userID, {'rating':{movieID:rating}})
ratingfile.close()
batch.commit(finalize=True)
print(ratings.fetch("1")
-----------------------------------------------
HBase Shell 
-----------------------------------------------
 hbase shell   from unix
 list   to get list of existing tables
 create 'users','userinfo'   creates table with one column family
 
-----------------------------------------------
HBAse PIG integration
-----------------------------------------------
-must create table ahead of time
-unique key on a first column
-Using clause allws to store into habase
-hbase is transactionalon rows
aso a tool called Import TSV - to move hdfs file into hbase

PIG Script in file hbase.pig:
ratings= LOAD( '/user/xvic/u.user')
USING PigStorage('|')
AS (userID:int, age:int, gender:chararray,zip:int)

STORE ratings INTO 'hbase://users'
USING org.apache.pig.backend.hadoop.hbase.HBaseStorage(
'userinfo:age, userinfo:gender,userinfo:zip');
hbase.pig(END)

Execute:
    pig hbase.pig
Verify:
    hbase shall
    list
    scan 'users'
before dropping table
    disable 'users'
    drop 'users'

-----------------------------------------------
HBase Hive integration 
-----------------------------------------------






